# benzapp-backend

./: .eslintrc.json  .gitignore  .yo-rc-global.json  .yo-rc.json  HELP.md  INFO.md  README.md  REFERENCES.md  angular.json  benzapp-v1.0.0.jdl  benzapp.jdl  liquibase-export.sh  package-lock.json  package.json  pom.xml  sonar-project.properties  system.properties
.jhipster/: Cittadino.json  Delega.json  Device.json  Fascia.json  Gestore.json  Marchio.json  Notifica.json  Rifornimento.json  Tessera.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210228213757_added_entity_Cittadino.xml  20210228213757_added_entity_Device.xml  20210228213757_added_entity_Gestore.xml  20210228213757_added_entity_Marchio.xml  20210228213757_added_entity_constraints_Cittadino.xml  20210228213757_added_entity_constraints_Gestore.xml  20210228213857_added_entity_Cittadino.xml  20210228213857_added_entity_Fascia.xml  20210228213957_added_entity_Fascia.xml  20210228213957_added_entity_Gestore.xml  20210228213957_added_entity_constraints_Gestore.xml  20210228214057_added_entity_Marchio.xml  20210228214057_added_entity_Tessera.xml  20210228214057_added_entity_constraints_Tessera.xml  20210228214157_added_entity_Rifornimento.xml  20210228214157_added_entity_constraints_Rifornimento.xml  20210228214257_added_entity_Tessera.xml  20210228214257_added_entity_constraints_Tessera.xml  20210228214357_added_entity_Delega.xml  20210228214357_added_entity_constraints_Delega.xml  20210330103536_added_entity_Cittadino.xml  20210330103536_added_entity_constraints_Cittadino.xml  20210330103537_added_entity_Fascia.xml  20210330103538_added_entity_Gestore.xml  20210330103538_added_entity_constraints_Gestore.xml  20210330103539_added_entity_Marchio.xml  20210330103540_added_entity_Rifornimento.xml  20210330103540_added_entity_constraints_Rifornimento.xml  20210330103541_added_entity_Tessera.xml  20210330103541_added_entity_constraints_Tessera.xml  20210330103542_added_entity_Delega.xml  20210330103542_added_entity_constraints_Delega.xml  20210330103543_added_entity_Device.xml  20210504153730_added_entity_Notifica.xml
src/main/resources/config/liquibase/data/: authority.csv  user.csv  user_authority.csv
src/main/resources/config/liquibase/fake-data/: cittadini.csv  deleghe.csv  devices.csv  fascia.csv  gestori.csv  marchi.csv  notifica.csv  rifornimenti.csv  tessere.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_it.properties
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.module.ts
src/main/webapp/app/account/register/: register.component.spec.ts
src/main/webapp/app/account/settings/: settings.component.spec.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity-routing.module.ts
src/main/webapp/app/entities/cittadino/: cittadino.model.ts  cittadino.module.ts
src/main/webapp/app/entities/cittadino/delete/: cittadino-delete-dialog.component.spec.ts
src/main/webapp/app/entities/cittadino/detail/: cittadino-detail.component.html  cittadino-detail.component.spec.ts
src/main/webapp/app/entities/cittadino/list/: cittadino.component.html  cittadino.component.spec.ts  cittadino.component.ts
src/main/webapp/app/entities/cittadino/route/: cittadino-routing-resolve.service.spec.ts  cittadino-routing.module.ts
src/main/webapp/app/entities/cittadino/service/: cittadino.service.spec.ts  cittadino.service.ts
src/main/webapp/app/entities/cittadino/update/: cittadino-update.component.html  cittadino-update.component.spec.ts  cittadino-update.component.ts
src/main/webapp/app/entities/delega/: delega.model.ts  delega.module.ts
src/main/webapp/app/entities/delega/delete/: delega-delete-dialog.component.spec.ts
src/main/webapp/app/entities/delega/detail/: delega-detail.component.spec.ts
src/main/webapp/app/entities/fascia/: fascia.model.ts  fascia.module.ts
src/main/webapp/app/entities/gestore/: gestore.model.ts  gestore.module.ts
src/main/webapp/app/entities/marchio/: marchio.model.ts  marchio.module.ts
src/main/webapp/app/entities/notifica/: notifica.module.ts
src/main/webapp/app/entities/rifornimento/: rifornimento.model.ts  rifornimento.module.ts
src/main/webapp/app/entities/tessera/: tessera.model.ts  tessera.module.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/layouts/footer/: footer.component.html
src/main/webapp/app/layouts/main/: main.component.html  main.component.spec.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/webapp/app/login/: login.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/content/js/: custom.js
src/main/webapp/content/scss/: benzapp-custom.scss  vendor.scss
src/main/webapp/i18n/it/: cittadino.json  delega.json  device.json  fascia.json  gestore.json  global.json  home.json  marchio.json  rifornimento.json  tessera.json
src/main/webapp/spid-mock/: index.html
src/main/webapp/spid-mock/index_files/: jquery.min.js  main.min.css
src/main/webapp/swagger-ui/: index.html
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
webpack/: webpack.custom.js
(+262 files in other folders)
