application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName benzapp
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme litera
    clientThemeVariant primary
    creationTimestamp 1614548217890
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableHibernateCache true
    enableSwaggerCodegen true
    enableTranslation true
    jhiPrefix jhi
    jhipsterVersion "7.0.0-beta.1"
    jwtSecretKey "MmQ3OTk0N2VlOWY2Y2NhNjI0ZGExMGQ5YWFkZjZhM2Q5NmEyZmJhMmNhZTczMzJlNGRmYjJkODgwZGQwZTQ3MzQ2ZTU2Y2JkODQ4MGY2ZmU4YWZmZmQzYzAwYmEwNGJhYThkZmNmM2RmMjM2NzNkZGZkZDQyN2JiMzBjY2JhZTA="
    languages [it]
    messageBroker false
    nativeLanguage it
    otherModules []
    packageName it.insiel.innovazione.poc.benzapp
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [cucumber]
    websocket false
    withAdminUi true
  }

  entities Cittadino, Fascia, Gestore, Marchio, Rifornimento, Tessera, Delega
}

entity Cittadino (cittadini) {
  nome String
  cognome String
  codiceFiscale String
}
entity Fascia {
  descrizione String
  scontoBenzina Float
  scontoGasolio Float
}
entity Gestore (gestori) {
  provincia String
  comune String
  indirizzo String
  longitudine Float
  latitudine Float
  tipo TipoImpianto
}
entity Marchio (marchi) {
  immagine ImageBlob
  nome String required
}
entity Rifornimento (rifornimenti) {
  data ZonedDateTime required
  progressivo Integer required
  litriErogati Float required
  sconto Float required
  prezzoAlLitro Float required
  tipoCarburante TipoCarburante required
}
entity Tessera (tessere) {
  codice String required
  dataEmissione ZonedDateTime required
  immagine ImageBlob
  targa String required
  veicolo TipoVeicolo required
  carburante TipoCarburante required
}

entity Delega(deleghe) {

}

enum TipoImpianto {
  AUTOSTRADALE,
  STRADALE,
  NAVALE
}
enum TipoCarburante {
  BENZINA,
  DIESEL
}
enum TipoVeicolo {
  CICLOMOTORE,
  MOTOVEICOLO,
  AUTOVEICOLO
}

relationship OneToMany {
  Fascia{gestore} to Gestore{fascia}
  Marchio{gestore} to Gestore{marchio}
  Gestore{rifornimento} to Rifornimento{gestore}
  Tessera{rifornimento} to Rifornimento{tessera}
  Cittadino{tessera} to Tessera{cittadino}

  Cittadino{delega} to Delega{cittadino}
  Tessera{delega} to Delega{tessera}
}


paginate Cittadino, Gestore, Marchio, Rifornimento, Tessera, Delega with pagination
service Cittadino, Fascia, Gestore, Marchio, Rifornimento, Tessera, Delega with serviceImpl

